<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicineShopBackEnd.Data\MedicineShopBackEnd.Data.csproj" />
    <ProjectReference Include="..\MedicineShopBackEnd.Model\MedicineShopBackEnd.Model.csproj" />
  </ItemGroup>

</Project>
