# SecurePrivacyBackendTask

./: MedicineShopBackEnd.sln  SecurePrivacyBackEndTask.sln
MedicineShopBackEnd/: MedicineShopBackEnd.csproj  Program.cs  Startup.cs  appsettings.json
MedicineShopBackEnd.Data/: Class1.cs  MedicineShopBackEnd.Data.csproj  MedicineShopDbContext.cs
MedicineShopBackEnd.Data/Helpers/: Constant.cs
MedicineShopBackEnd.Data/IRepository/: ICategoryRepository.cs  INotificationRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IStudentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MedicineShopBackEnd.Data/Repository/: CategoryRepository.cs  NotificationRepository.cs  OrdersRepository.cs  ProductRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs
MedicineShopBackEnd.Model/: ApiResponseResult.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CategoryModel.cs  Class1.cs  DeliveryInfoModel.cs  MedicineShopBackEnd.Model.csproj  NotificationModel.cs  OrderDetailsModel.cs  OrdersModel.cs  ProductModel.cs  RolesModel.cs  StudentModel.cs  UserRoleModel.cs
MedicineShopBackEnd.Model/DTO/: AddressDTO.cs  DeliveryInfoDTO.cs  GuestInfoDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderLineDTO.cs  OrderShipmentDTO.cs  UserDTO.cs  UserRoleDTO.cs
MedicineShopBackEnd.Model/Entities/: User.cs
MedicineShopBackEnd.Model/Pagination/: PageList.cs  Paged.cs  PagedLinkBuilder.cs  PagingHeader.cs  PagingParamsDTO.cs  paginationDTO.cs  paging.cs
MedicineShopBackEnd.Services/: CategoryService.cs  Class1.cs  ICategoryService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IStudentService.cs  IUserService.cs  MedicineShopBackEnd.Services.csproj  NotificationService.cs  OrderService.cs  ProductService.cs  StudentService.cs  UserService.cs
MedicineShopBackEnd.Services/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Constant.cs  JwtMiddleware.cs  Utility.cs
MedicineShopBackEnd/Configurations/: AppSettings1.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
MedicineShopBackEnd/Controllers/: CategoryController.cs  NotificationController.cs  OrdersController.cs  ProductController.cs  StudentController.cs  UsersController.cs  ValuesController.cs
MedicineShopBackEnd/Properties/PublishProfiles/: FolderProfile.pubxml
SecurePrivacy.Data/: Class1.cs  SecurePrivacy.Data.csproj  SecurePrivacyDbContext.cs
SecurePrivacy.Data/IRepository/: IStudentRepository.cs  IUnitOfWork.cs
SecurePrivacy.Data/Repository/: StudentRepository.cs  UnitOfWork.cs
SecurePrivacy.Model/: ApiResponseResult.cs  Class1.cs  StudentModel.cs
SecurePrivacy.Services/: Class1.cs  IStudentService.cs  SecurePrivacy.Services.csproj  StudentService.cs
SecurePrivacyBackEndTask/: Program.cs  SecurePrivacyBackEndTask.csproj  Startup.cs  appsettings.json
SecurePrivacyBackEndTask/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
SecurePrivacyBackEndTask/Controllers/: StudentController.cs  ValuesController.cs
SecurePrivacyBackEndTask/Properties/: launchSettings.json
dbBackup/: BackendTaskDb.bak
